server {
    listen 80;

    location /api {
        proxy_pass http://tl_server;
    }

    location /ws {
        proxy_pass http://tl_front:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

    }

    location / {
        proxy_pass http://tl_front:8080;
    }
}
